# events {} # event context needs to be defined to consider config valid
# http { 
#     # include mime.types;

#     server {
#         listen 80 default_server;    

#         location / {
#             proxy_pass http://app:5000;
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         }
#         location /static {
#             autoindex on;
#             alias /usr/share/nginx/html/static/;
#         }
#     }
# }